# Backend V1
BACKEND_V1_NAME: "backend-v1"
BACKEND_V1_NAMESPACE: "default"
BACKEND_V1_REPLICAS: "3"
BACKEND_V1_CONTAINER_NAME: "backend-v1"
BACKEND_V1_CONTAINER_IMAGE: "ghcr.io/koumi15cancer/deployment_demo/backend-v1:latest"
BACKEND_V1_CONTAINER_PORT: "8080"
BACKEND_V1_CONTAINER_REQUESTS_MEMORY: "128Mi"
BACKEND_V1_CONTAINER_REQUESTS_CPU: "100m"
BACKEND_V1_CONTAINER_LIMITS_MEMORY: "256Mi"
BACKEND_V1_CONTAINER_LIMITS_CPU: "500m"
BACKEND_V1_SERVICE_PORT: "80"

# Backend V2
BACKEND_V2_NAME: "backend-v2"
BACKEND_V2_NAMESPACE: "default"
BACKEND_V2_REPLICAS: "3"
BACKEND_V2_CONTAINER_NAME: "backend-v2"
BACKEND_V2_CONTAINER_IMAGE: "ghcr.io/koumi15cancer/deployment_demo/backend-v2:latest"
BACKEND_V2_CONTAINER_PORT: "8080"
BACKEND_V2_CONTAINER_REQUESTS_MEMORY: "128Mi"
BACKEND_V2_CONTAINER_REQUESTS_CPU: "100m"
BACKEND_V2_CONTAINER_LIMITS_MEMORY: "256Mi"
BACKEND_V2_CONTAINER_LIMITS_CPU: "500m"
BACKEND_V2_SERVICE_PORT: "80"

# Backend Shadow
BACKEND_SHADOW_NAME: "backend-shadow"
BACKEND_SHADOW_NAMESPACE: "default"
BACKEND_SHADOW_REPLICAS: "1"
BACKEND_SHADOW_CONTAINER_NAME: "backend-shadow"
BACKEND_SHADOW_CONTAINER_IMAGE: "ghcr.io/koumi15cancer/deployment_demo/backend-shadow:latest"
BACKEND_SHADOW_CONTAINER_PORT: "8080"
BACKEND_SHADOW_CONTAINER_REQUESTS_MEMORY: "128Mi"
BACKEND_SHADOW_CONTAINER_REQUESTS_CPU: "100m"
BACKEND_SHADOW_CONTAINER_LIMITS_MEMORY: "256Mi"
BACKEND_SHADOW_CONTAINER_LIMITS_CPU: "500m"
BACKEND_SHADOW_SERVICE_PORT: "80" 